<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .formElement {
            width: 100%;
            padding: 10px 0px;
            border-radius: 10px;
            margin: 8px 0px;
        }

        .formElement:hover {
            background-color: lightcoral;
        }

        .formElement:focus {
            background-color: gold;
        }

        .formSubmit {
            width: 100%;
            padding: 13px;
            background-color: gold;
            border: none;
            border-radius: 20px;
        }

        #myform {
            padding: 20px;
            margin: 10px 100px;
        }
    </style>
</head>
<body>
    <form id="myform" action="">
        <label for="">Ad</label>
        <input type="text" class="formElement">
        <label for="">SoyAd</label>
        <input type="text" class="formElement">
        <label for="">Ulke</label>
        <select name="" id="" class="formElement">
            <option value="tr">TR</option>
        </select>
        <input type="submit" class="formSubmit">
    </form>
</body>
</html>