<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 10px 0px;
            border-radius: 10px;
            margin: 8px 0px;
        }

        input[type=text]:hover {
            background-color: lightcoral;
        }

        input[type=text]:focus {
            background-color: gold;
        }

        input[type=submit] {
            width: 100%;
            padding: 13px;
            background-color: gold;
            border: none;
            border-radius: 20px;
        }

        #myform {
            padding: 20px;
            margin: 10px 100px;
        }
    </style>
</head>
<body>
    <form id="myform" action="">
        <label for="">Ad</label>
        <input type="text">
        <label for="">SoyAd</label>
        <input type="text">
        <label for="">Ulke</label>
        <select name="" id="">
            <option value="tr">TR</option>
        </select>
        <input type="submit">
    </form>
</body>
</html>